<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Aula 11 - CEP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body class="container">
    <section class="row mt-5">
      <div class="col-md-4">
        <form>
          <input type="text" id="cep" class="form-control mt-2" placeholder="CEP">
          <input type="text" id="logradouro" class="form-control mt-2" placeholder="Logradouro">
          <input type="text" id="numero" class="form-control mt-2" placeholder="Numero">
          <input type="text" id="bairro" class="form-control mt-2" placeholder="Bairro">
          <input type="text" id="cidade" class="form-control mt-2" placeholder="Cidade">
          <input type="text" id="uf" class="form-control mt-2" placeholder="UF">
        </form>
      </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.mask.js"></script>

    <script src="js/eventos.js"></script>
  </body>
</html>
